# Search:
#"Common application properties" in browser to know about more properties in spring boot

# Server configuration
server.port=7979

#MongoDB props
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=28017
spring.data.mongodb.database=sarashwathyDB